# DimaKlyushkin_LevelUP

./: homework_1_git.docx  pom.xml  song.txt
src/main/java/ru/levelp/at/: Util.java
src/main/java/ru/levelp/at/homework2/: LuckyTicket.java
src/main/java/ru/levelp/at/homework4/: BaseMailPage.java  DraftFolderMailPage.java  IncomingFolderMailPage.java  LoginMailPage.java  MessagePage.java  MessagesContainPage.java  SentFolderMailPage.java  TestFolderMailPage.java  TomyselfFolderMailPage.java  TrashFolderMailPage.java
src/main/java/ru/levelp/at/homework5/: BaseMailPage.java  DraftFolderMailPage.java  IncomingFolderMailPage.java  LoginMailPage.java  MessagePage.java  MessagesContainPage.java  SentFolderMailPage.java  TestFolderMailPage.java  TomyselfFolderMailPage.java  TrashFolderMailPage.java
src/main/java/ru/levelp/at/homework6/model/response/: CommentModel.java  ErrorModel.java  PostModel.java  UserModel.java
src/test/java/ru/levelp/at/homework2/: LuckyTicketDataProvider.java  LuckyTicketTest.java
src/test/java/ru/levelp/at/homework3/: DeleteMailTest.java  DeleteMessageTest.java  DraftMailTest.java  DraftMessageTest.java  MailTestBase.java  RuleMoveMailTest.java  RuleMoveMessageTest.java
src/test/java/ru/levelp/at/homework4/: DeleteMailTest.java  DraftMailTest.java  MailDataProvider.java  MailTestBase.java  RuleMoveMailTest.java
src/test/java/ru/levelp/at/homework5/: DeleteMailTest.java  DraftMailTest.java  MailDataProvider.java  MailTestBase.java  RuleMoveMailTest.java
src/test/java/ru/levelp/at/homework5/steps/: FolderMessageSteps.java  PageMessageSteps.java  WindowMessageSteps.java
src/test/java/ru/levelp/at/homework6/functions/: CommonGoRestFunctions.java  GoRestEnum.java
src/test/java/ru/levelp/at/homework6/functions/comments/: CommentsAllGetFunctions.java  CommentsDeleteFunctions.java  CommentsGetFunctions.java  CommentsPostFunctions.java  CommentsPutFunctions.java
src/test/java/ru/levelp/at/homework6/functions/posts/: PostsAllGetFunctions.java  PostsDeleteFunctions.java  PostsGetFunctions.java  PostsPostFunctions.java  PostsPutFunctions.java
src/test/java/ru/levelp/at/homework6/functions/users/: UsersAllGetFunctions.java  UsersDeleteFunctions.java  UsersGetFunctions.java  UsersPostFunctions.java  UsersPutFunctions.java
src/test/java/ru/levelp/at/homework6/providers/: CommentsDataProvider.java  PostsDataProvider.java  UsersDataProvider.java
src/test/java/ru/levelp/at/homework6/tests/comments/: CommentsAllGetTest.java  CommentsDeleteTest.java  CommentsGetTest.java  CommentsPostTest.java  CommentsPutTest.java
src/test/java/ru/levelp/at/homework6/tests/posts/: PostsAllGetTest.java  PostsDeleteTest.java  PostsGetTest.java  PostsPostTest.java  PostsPutTest.java
src/test/java/ru/levelp/at/homework6/tests/users/: UsersAllGetTest.java  UsersDeleteTest.java  UsersGetTest.java  UsersPostTest.java  UsersPutTest.java
src/test/java/ru/levelp/at/homework7/: DeleteMailTest.java  DraftMailTest.java  MailTestBase.java  RuleMoveMailTest.java
src/test/java/ru/levelp/at/homework7/listeners/: AllureScreenshotAttachmentListener.java
src/test/resources/ru/levelp/at/homework2/suite/: LuckyTicketAllSuite.xml  LuckyTicketNegativeSuite.xml  LuckyTicketPositiveSuite.xml
src/test/resources/ru/levelp/at/homework3/suite/: HW3AllSuite.xml
src/test/resources/ru/levelp/at/homework4/: user.properties
src/test/resources/ru/levelp/at/homework4/suite/: HW4AllSuite.xml
src/test/resources/ru/levelp/at/homework5/suite/: HW5AllSuite.xml
src/test/resources/ru/levelp/at/homework6/: commentsPostWithoutField.json  postsPostWithoutField.json  usersPostWithoutField.json
src/test/resources/ru/levelp/at/homework6/suite/: HW6AllSuite.xml
src/test/resources/ru/levelp/at/homework7/allure/: AllureSuite.xml
src/test/resources/ru/levelp/at/homework7/suite/: HW7AllSuite.xml
